m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/simulation/modelsim
vchar_7seg
!s110 1781823782
!i10b 1
!s100 a:VcR32FgjAo>K:]EHo_02
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVBcTdXR3SlJPnzi^A^FG@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1781707886
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/char_7seg.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/char_7seg.v
!i122 0
L0 1 36
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1781823782.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/char_7seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/char_7seg.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work {+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1}
Z6 tCvgOpt 0
vLab_2_part_1
Z7 !s110 1781823783
!i10b 1
!s100 P_aJL@;SLhZh36LbbzBEH2
R1
IAfQV56XJh=jSWH0DFj=l03
R2
R0
w1781654577
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/Lab_2_part_1.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/Lab_2_part_1.v
!i122 1
L0 1 17
R3
r1
!s85 0
31
Z8 !s108 1781823783.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/Lab_2_part_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/Lab_2_part_1.v|
!i113 1
R4
R5
R6
n@lab_2_part_1
vLab_2_part_1_TB
R7
!i10b 1
!s100 UR1m@SeYV42C0JW>8XcWN2
R1
IJEVj?ckQ`1FU=kkMnkzi]2
R2
R0
w1781654579
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/Lab2_part1_TB.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/Lab2_part1_TB.v
!i122 2
L0 1 54
R3
r1
!s85 0
31
R8
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/Lab2_part1_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/Lab2_part1_TB.v|
!i113 1
R4
R5
R6
n@lab_2_part_1_@t@b
