|Lab_4_part_4
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => tick.CLK
CLOCK_50 => div[0].CLK
CLOCK_50 => div[1].CLK
CLOCK_50 => div[2].CLK
CLOCK_50 => div[3].CLK
CLOCK_50 => div[4].CLK
CLOCK_50 => div[5].CLK
CLOCK_50 => div[6].CLK
CLOCK_50 => div[7].CLK
CLOCK_50 => div[8].CLK
CLOCK_50 => div[9].CLK
CLOCK_50 => div[10].CLK
CLOCK_50 => div[11].CLK
CLOCK_50 => div[12].CLK
CLOCK_50 => div[13].CLK
CLOCK_50 => div[14].CLK
CLOCK_50 => div[15].CLK
CLOCK_50 => div[16].CLK
CLOCK_50 => div[17].CLK
CLOCK_50 => div[18].CLK
CLOCK_50 => div[19].CLK
CLOCK_50 => div[20].CLK
CLOCK_50 => div[21].CLK
CLOCK_50 => div[22].CLK
CLOCK_50 => div[23].CLK
CLOCK_50 => div[24].CLK
CLOCK_50 => div[25].CLK
KEY[0] => tick.ACLR
KEY[0] => div[0].ACLR
KEY[0] => div[1].ACLR
KEY[0] => div[2].ACLR
KEY[0] => div[3].ACLR
KEY[0] => div[4].ACLR
KEY[0] => div[5].ACLR
KEY[0] => div[6].ACLR
KEY[0] => div[7].ACLR
KEY[0] => div[8].ACLR
KEY[0] => div[9].ACLR
KEY[0] => div[10].ACLR
KEY[0] => div[11].ACLR
KEY[0] => div[12].ACLR
KEY[0] => div[13].ACLR
KEY[0] => div[14].ACLR
KEY[0] => div[15].ACLR
KEY[0] => div[16].ACLR
KEY[0] => div[17].ACLR
KEY[0] => div[18].ACLR
KEY[0] => div[19].ACLR
KEY[0] => div[20].ACLR
KEY[0] => div[21].ACLR
KEY[0] => div[22].ACLR
KEY[0] => div[23].ACLR
KEY[0] => div[24].ACLR
KEY[0] => div[25].ACLR
KEY[0] => count[0].ACLR
KEY[0] => count[1].ACLR
HEX0[0] <= char_7seg:C3.port1
HEX0[1] <= char_7seg:C3.port1
HEX0[2] <= char_7seg:C3.port1
HEX0[3] <= char_7seg:C3.port1
HEX0[4] <= char_7seg:C3.port1
HEX0[5] <= char_7seg:C3.port1
HEX0[6] <= char_7seg:C3.port1
HEX1[0] <= char_7seg:C2.port1
HEX1[1] <= char_7seg:C2.port1
HEX1[2] <= char_7seg:C2.port1
HEX1[3] <= char_7seg:C2.port1
HEX1[4] <= char_7seg:C2.port1
HEX1[5] <= char_7seg:C2.port1
HEX1[6] <= char_7seg:C2.port1
HEX2[0] <= char_7seg:C1.port1
HEX2[1] <= char_7seg:C1.port1
HEX2[2] <= char_7seg:C1.port1
HEX2[3] <= char_7seg:C1.port1
HEX2[4] <= char_7seg:C1.port1
HEX2[5] <= char_7seg:C1.port1
HEX2[6] <= char_7seg:C1.port1
HEX3[0] <= char_7seg:C0.port1
HEX3[1] <= char_7seg:C0.port1
HEX3[2] <= char_7seg:C0.port1
HEX3[3] <= char_7seg:C0.port1
HEX3[4] <= char_7seg:C0.port1
HEX3[5] <= char_7seg:C0.port1
HEX3[6] <= char_7seg:C0.port1


|Lab_4_part_4|char_7seg:C0
C[0] => HEX0[4].DATAIN
C[0] => HEX0[5].DATAIN
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0[3].DATAIN
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0[6].DATAIN
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE


|Lab_4_part_4|char_7seg:C1
C[0] => HEX0[4].DATAIN
C[0] => HEX0[5].DATAIN
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0[3].DATAIN
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0[6].DATAIN
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE


|Lab_4_part_4|char_7seg:C2
C[0] => HEX0[4].DATAIN
C[0] => HEX0[5].DATAIN
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0[3].DATAIN
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0[6].DATAIN
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE


|Lab_4_part_4|char_7seg:C3
C[0] => HEX0[4].DATAIN
C[0] => HEX0[5].DATAIN
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0[3].DATAIN
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0[6].DATAIN
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE


