|Lab_1_part_5
SW[0] => SW[0].IN4
SW[1] => SW[1].IN4
SW[2] => SW[2].IN4
SW[3] => SW[3].IN4
SW[4] => SW[4].IN4
SW[5] => SW[5].IN4
SW[6] => SW[6].IN4
SW[7] => SW[7].IN4
SW[8] => SW[8].IN4
SW[9] => SW[9].IN4
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << char_7seg:seg0.port1
HEX0[1] << char_7seg:seg0.port1
HEX0[2] << char_7seg:seg0.port1
HEX0[3] << char_7seg:seg0.port1
HEX0[4] << char_7seg:seg0.port1
HEX0[5] << char_7seg:seg0.port1
HEX0[6] << char_7seg:seg0.port1
HEX1[0] << char_7seg:seg1.port1
HEX1[1] << char_7seg:seg1.port1
HEX1[2] << char_7seg:seg1.port1
HEX1[3] << char_7seg:seg1.port1
HEX1[4] << char_7seg:seg1.port1
HEX1[5] << char_7seg:seg1.port1
HEX1[6] << char_7seg:seg1.port1
HEX2[0] << char_7seg:seg2.port1
HEX2[1] << char_7seg:seg2.port1
HEX2[2] << char_7seg:seg2.port1
HEX2[3] << char_7seg:seg2.port1
HEX2[4] << char_7seg:seg2.port1
HEX2[5] << char_7seg:seg2.port1
HEX2[6] << char_7seg:seg2.port1
HEX3[0] << char_7seg:seg3.port1
HEX3[1] << char_7seg:seg3.port1
HEX3[2] << char_7seg:seg3.port1
HEX3[3] << char_7seg:seg3.port1
HEX3[4] << char_7seg:seg3.port1
HEX3[5] << char_7seg:seg3.port1
HEX3[6] << char_7seg:seg3.port1


|Lab_1_part_5|Lab1_part_3:mux0
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
S[0] => S[0].IN2
S[1] => S[1].IN2
M[0] <= mux4a1:bit0.port5
M[1] <= mux4a1:bit1.port5


|Lab_1_part_5|Lab1_part_3:mux0|mux4a1:bit0
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
m <= mux2a1:M2.port3


|Lab_1_part_5|Lab1_part_3:mux0|mux4a1:bit0|mux2a1:M0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux0|mux4a1:bit0|mux2a1:M1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux0|mux4a1:bit0|mux2a1:M2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux0|mux4a1:bit1
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
m <= mux2a1:M2.port3


|Lab_1_part_5|Lab1_part_3:mux0|mux4a1:bit1|mux2a1:M0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux0|mux4a1:bit1|mux2a1:M1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux0|mux4a1:bit1|mux2a1:M2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux1
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
S[0] => S[0].IN2
S[1] => S[1].IN2
M[0] <= mux4a1:bit0.port5
M[1] <= mux4a1:bit1.port5


|Lab_1_part_5|Lab1_part_3:mux1|mux4a1:bit0
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
m <= mux2a1:M2.port3


|Lab_1_part_5|Lab1_part_3:mux1|mux4a1:bit0|mux2a1:M0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux1|mux4a1:bit0|mux2a1:M1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux1|mux4a1:bit0|mux2a1:M2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux1|mux4a1:bit1
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
m <= mux2a1:M2.port3


|Lab_1_part_5|Lab1_part_3:mux1|mux4a1:bit1|mux2a1:M0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux1|mux4a1:bit1|mux2a1:M1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux1|mux4a1:bit1|mux2a1:M2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux2
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
S[0] => S[0].IN2
S[1] => S[1].IN2
M[0] <= mux4a1:bit0.port5
M[1] <= mux4a1:bit1.port5


|Lab_1_part_5|Lab1_part_3:mux2|mux4a1:bit0
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
m <= mux2a1:M2.port3


|Lab_1_part_5|Lab1_part_3:mux2|mux4a1:bit0|mux2a1:M0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux2|mux4a1:bit0|mux2a1:M1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux2|mux4a1:bit0|mux2a1:M2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux2|mux4a1:bit1
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
m <= mux2a1:M2.port3


|Lab_1_part_5|Lab1_part_3:mux2|mux4a1:bit1|mux2a1:M0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux2|mux4a1:bit1|mux2a1:M1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux2|mux4a1:bit1|mux2a1:M2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux3
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
S[0] => S[0].IN2
S[1] => S[1].IN2
M[0] <= mux4a1:bit0.port5
M[1] <= mux4a1:bit1.port5


|Lab_1_part_5|Lab1_part_3:mux3|mux4a1:bit0
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
m <= mux2a1:M2.port3


|Lab_1_part_5|Lab1_part_3:mux3|mux4a1:bit0|mux2a1:M0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux3|mux4a1:bit0|mux2a1:M1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux3|mux4a1:bit0|mux2a1:M2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux3|mux4a1:bit1
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
m <= mux2a1:M2.port3


|Lab_1_part_5|Lab1_part_3:mux3|mux4a1:bit1|mux2a1:M0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux3|mux4a1:bit1|mux2a1:M1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|Lab1_part_3:mux3|mux4a1:bit1|mux2a1:M2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|char_7seg:seg0
C[0] => HEX0[4].DATAIN
C[0] => HEX0[5].DATAIN
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0[3].DATAIN
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0[6].DATAIN
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|char_7seg:seg1
C[0] => HEX0[4].DATAIN
C[0] => HEX0[5].DATAIN
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0[3].DATAIN
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0[6].DATAIN
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|char_7seg:seg2
C[0] => HEX0[4].DATAIN
C[0] => HEX0[5].DATAIN
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0[3].DATAIN
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0[6].DATAIN
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_part_5|char_7seg:seg3
C[0] => HEX0[4].DATAIN
C[0] => HEX0[5].DATAIN
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0[3].DATAIN
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0[6].DATAIN
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE


