m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4/simulation/modelsim
vchar_7seg
!s110 1781825661
!i10b 1
!s100 a:VcR32FgjAo>K:]EHo_02
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVBcTdXR3SlJPnzi^A^FG@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1781707886
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/char_7seg.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/char_7seg.v
!i122 0
L0 1 36
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1781825661.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/char_7seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/char_7seg.v|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1}
Z5 tCvgOpt 0
vfull_adder
Z6 !s110 1781825662
!i10b 1
!s100 Vn;4oW7Ygj_Y9SCFT@:@f2
R1
I5mIDZNHkIQ;zkZnYJ7lO<1
R2
R0
w1781710223
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3/full_adder.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3/full_adder.v
!i122 1
L0 1 19
R3
r1
!s85 0
31
Z7 !s108 1781825662.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3/full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3/full_adder.v|
!i113 1
R4
!s92 -vlog01compat -work work {+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3}
R5
vLab_2_part_4
R6
!i10b 1
!s100 >Kn:cPRWQAS5f80KIZ`C62
R1
I?7MDS<TFJkjP6]7@[GKzc0
R2
R0
w1781709889
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4/Lab_2_part_4.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4/Lab_2_part_4.v
!i122 2
L0 1 130
R3
r1
!s85 0
31
R7
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4/Lab_2_part_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4/Lab_2_part_4.v|
!i113 1
R4
Z8 !s92 -vlog01compat -work work {+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4}
R5
n@lab_2_part_4
vLab_2_part_4_TB
Z9 !s110 1781825663
!i10b 1
!s100 E^_M[1bKTQD3`RCAE]8T>3
R1
IB[JP1eTQdZNbVd75bJj`f1
R2
R0
w1781709984
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4/Lab_2_part_4_TB.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4/Lab_2_part_4_TB.v
!i122 5
L0 1 55
R3
r1
!s85 0
31
Z10 !s108 1781825663.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4/Lab_2_part_4_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4/Lab_2_part_4_TB.v|
!i113 1
R4
R8
R5
n@lab_2_part_4_@t@b
vmux4bit
R9
!i10b 1
!s100 UEKzXbES^oMB6A8BAzz6K0
R1
IaGFUBKD07>gOcOHhD3o>i1
R2
R0
w1781709953
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4/mux4bit.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4/mux4bit.v
!i122 4
L0 1 14
R3
r1
!s85 0
31
R10
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4/mux4bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4/mux4bit.v|
!i113 1
R4
R8
R5
vover15_fix
R9
!i10b 1
!s100 ][E0_:B[dS[DY5^[e4z@[0
R1
I<HR^:FJMBR<edPjib6@l41
R2
R0
w1781709908
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4/over15_fix.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4/over15_fix.v
!i122 3
L0 1 15
R3
r1
!s85 0
31
R7
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4/over15_fix.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_4/over15_fix.v|
!i113 1
R4
R8
R5
