m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2/simulation/modelsim
vchar_7seg
!s110 1781824685
!i10b 1
!s100 a:VcR32FgjAo>K:]EHo_02
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVBcTdXR3SlJPnzi^A^FG@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1781707886
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/char_7seg.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/char_7seg.v
!i122 0
L0 1 36
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1781824685.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/char_7seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1/char_7seg.v|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_1}
Z5 tCvgOpt 0
vcircuitoA
Z6 !s110 1781824686
!i10b 1
!s100 7@O39DAh]U>?8O`a22UA53
R1
I2NRP0^F:FQ]H>=KEW_8SC2
R2
R0
w1781657381
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2/circuitoA.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2/circuitoA.v
!i122 2
L0 1 14
R3
r1
!s85 0
31
Z7 !s108 1781824686.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2/circuitoA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2/circuitoA.v|
!i113 1
R4
Z8 !s92 -vlog01compat -work work {+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2}
R5
ncircuito@a
vLab_2_part_2
R6
!i10b 1
!s100 YXKS9TT4[U6Pz_fzZN9nW2
R1
ILoEAz:zbZ@k5_[8^2G^V03
R2
R0
w1781657220
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2/Lab_2_part_2.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2/Lab_2_part_2.v
!i122 1
L0 1 35
R3
r1
!s85 0
31
R7
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2/Lab_2_part_2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2/Lab_2_part_2.v|
!i113 1
R4
R8
R5
n@lab_2_part_2
vLab_2_part_2_TB
R6
!i10b 1
!s100 I;^UzldCOOYYdlodNM1^01
R1
IF0RLBg>H7Df:Yj?i<hA=>1
R2
R0
w1781657628
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2/Lab_2_part_2_TB.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2/Lab_2_part_2_TB.v
!i122 4
L0 1 54
R3
r1
!s85 0
31
R7
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2/Lab_2_part_2_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2/Lab_2_part_2_TB.v|
!i113 1
R4
R8
R5
n@lab_2_part_2_@t@b
vmux4bit
R6
!i10b 1
!s100 EEkRnb]009ceUKB1VFzTk0
R1
I84JXbU_hjJV=BmBdjgNAB3
R2
R0
w1781657176
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2/mux4bit.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2/mux4bit.v
!i122 3
L0 1 13
R3
r1
!s85 0
31
R7
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2/mux4bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_2/mux4bit.v|
!i113 1
R4
R8
R5
