m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 1_part_2/simulation/modelsim
vLab1_part_2
Z1 !s110 1781223325
!i10b 1
!s100 GLNkNcLT0ST<@7WITeZf42
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I78jczGDX]_U>hEPCY5BMz2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1780507106
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 1_part_2/Lab1_part_2.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 1_part_2/Lab1_part_2.v
!i122 0
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1781223324.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 1_part_2/Lab1_part_2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 1_part_2|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 1_part_2/Lab1_part_2.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 1_part_2}
Z7 tCvgOpt 0
n@lab1_part_2
vLab1_part_2_TB
R1
!i10b 1
!s100 NTW^B@oAHh3NbOU_><W0<1
R2
Ifa>mOUZ5>=hBElf>oz6hK0
R3
R0
w1780507690
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 1_part_2/Lab1_part_2_TB.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 1_part_2/Lab1_part_2_TB.v
!i122 2
L0 1 20
R4
r1
!s85 0
31
Z8 !s108 1781223325.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 1_part_2/Lab1_part_2_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 1_part_2|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 1_part_2/Lab1_part_2_TB.v|
!i113 1
R5
R6
R7
n@lab1_part_2_@t@b
vmux2to1
R1
!i10b 1
!s100 CD6dVHAk1D1F7W3=E<jNz1
R2
I]aA1;oUJCeEFa:Jkb4]?:1
R3
R0
w1780506909
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 1_part_2/mux2to1.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 1_part_2/mux2to1.v
!i122 1
L0 1 8
R4
r1
!s85 0
31
R8
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 1_part_2/mux2to1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 1_part_2|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 1_part_2/mux2to1.v|
!i113 1
R5
R6
R7
