m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/simulation/modelsim
vD_ff_neg
Z1 !s110 1782480287
!i10b 1
!s100 @:83ONN[EJK^6QGM;_]hD2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IECd4=]X7RjOA2_RkA3A=<2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1782309939
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/D_ff_neg.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/D_ff_neg.v
!i122 2
Z4 L0 1 12
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1782480287.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/D_ff_neg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/D_ff_neg.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work {+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4}
Z9 tCvgOpt 0
n@d_ff_neg
vD_ff_pos
R1
!i10b 1
!s100 03YmfJBQc^E`i]zk6Y=O83
R2
IQ9fz:K=]Oe4zW[6MNRXUG2
R3
R0
w1782309929
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/D_ff_pos.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/D_ff_pos.v
!i122 1
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/D_ff_pos.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/D_ff_pos.v|
!i113 1
R7
R8
R9
n@d_ff_pos
vD_latch_behavioral
!s110 1782480286
!i10b 1
!s100 fJXIaV`:Z=C^]7J6cH:T40
R2
I@0zI:i?W:imZzm19C>GDb0
R3
R0
w1782309912
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/D_latch_behavioral.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/D_latch_behavioral.v
!i122 0
L0 1 13
R5
r1
!s85 0
31
!s108 1782480286.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/D_latch_behavioral.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/D_latch_behavioral.v|
!i113 1
R7
R8
R9
n@d_latch_behavioral
vLab_3_part_4
Z10 !s110 1782480288
!i10b 1
!s100 9bITHTKBRi=?JK?]In2jS1
R2
IIg?4C^^Z9eM;T?RRDL2VG1
R3
R0
w1782310124
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/Lab_3_part_4.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/Lab_3_part_4.v
!i122 3
L0 1 34
R5
r1
!s85 0
31
Z11 !s108 1782480288.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/Lab_3_part_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/Lab_3_part_4.v|
!i113 1
R7
R8
R9
n@lab_3_part_4
vLab_3_part_4_tb
R10
!i10b 1
!s100 LP?5W4kB<JLG_MVVeDWGA2
R2
IMl_7iMWi0cE^oSNCz^i6g2
R3
R0
w1782310074
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/Lab_3_part_4_tb.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/Lab_3_part_4_tb.v
!i122 4
L0 3 35
R5
r1
!s85 0
31
R11
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/Lab_3_part_4_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_4/Lab_3_part_4_tb.v|
!i113 1
R7
R8
R9
n@lab_3_part_4_tb
