|implementacion
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
LEDR[0] << Sumador_n_bits:imp0.port4
LEDR[1] << Sumador_n_bits:imp0.port4
LEDR[2] << Sumador_n_bits:imp0.port4
LEDR[3] << Sumador_n_bits:imp0.port4
LEDR[4] << Sumador_n_bits:imp0.port3


|implementacion|Sumador_n_bits:imp0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
CI => CI.IN1
CO <= Sumador_completo:inst3.port3
S[0] <= Sumador_completo:inst0.port4
S[1] <= Sumador_completo:inst1.port4
S[2] <= Sumador_completo:inst2.port4
S[3] <= Sumador_completo:inst3.port4


|implementacion|Sumador_n_bits:imp0|Sumador_completo:inst0
a => co.IN0
a => co.IN0
a => s.IN0
b => co.IN0
b => co.IN1
b => s.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|implementacion|Sumador_n_bits:imp0|Sumador_completo:inst1
a => co.IN0
a => co.IN0
a => s.IN0
b => co.IN0
b => co.IN1
b => s.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|implementacion|Sumador_n_bits:imp0|Sumador_completo:inst2
a => co.IN0
a => co.IN0
a => s.IN0
b => co.IN0
b => co.IN1
b => s.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|implementacion|Sumador_n_bits:imp0|Sumador_completo:inst3
a => co.IN0
a => co.IN0
a => s.IN0
b => co.IN0
b => co.IN1
b => s.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


