m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_1/simulation/modelsim
vlab_3_part_1_TB
Z1 !s110 1782479651
!i10b 1
!s100 Q^;SZJ;bMcSDAcT1_KIQU3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILFG1JBJbOTh?WImiFhL6Q0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1782270898
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_1/Lab_3_part_1_TB.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_1/Lab_3_part_1_TB.v
!i122 1
L0 3 26
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1782479651.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_1/Lab_3_part_1_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_1|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_1/Lab_3_part_1_TB.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_1}
Z7 tCvgOpt 0
nlab_3_part_1_@t@b
vpart1
R1
!i10b 1
!s100 4E2lmZMTCEW]mSokbhW0=2
R2
ImH:>j<:5jc;FA^;g;;SWC3
R3
R0
w1782270430
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_1/Lab_3_part_1.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_1/Lab_3_part_1.v
!i122 0
L0 1 22
R4
r1
!s85 0
31
!s108 1782479650.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_1/Lab_3_part_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_1|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_1/Lab_3_part_1.v|
!i113 1
R5
R6
R7
