|Lab_3_part_5
SW[0] => B[0].IN2
SW[1] => B[1].IN2
SW[2] => B[2].IN2
SW[3] => B[3].IN2
SW[4] => B[4].IN2
SW[5] => B[5].IN2
SW[6] => B[6].IN2
SW[7] => B[7].IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << char_7seg:H0.port1
HEX0[1] << char_7seg:H0.port1
HEX0[2] << char_7seg:H0.port1
HEX0[3] << char_7seg:H0.port1
HEX0[4] << char_7seg:H0.port1
HEX0[5] << char_7seg:H0.port1
HEX0[6] << char_7seg:H0.port1
HEX1[0] << char_7seg:H1.port1
HEX1[1] << char_7seg:H1.port1
HEX1[2] << char_7seg:H1.port1
HEX1[3] << char_7seg:H1.port1
HEX1[4] << char_7seg:H1.port1
HEX1[5] << char_7seg:H1.port1
HEX1[6] << char_7seg:H1.port1
HEX2[0] << char_7seg:H2.port1
HEX2[1] << char_7seg:H2.port1
HEX2[2] << char_7seg:H2.port1
HEX2[3] << char_7seg:H2.port1
HEX2[4] << char_7seg:H2.port1
HEX2[5] << char_7seg:H2.port1
HEX2[6] << char_7seg:H2.port1
HEX3[0] << char_7seg:H3.port1
HEX3[1] << char_7seg:H3.port1
HEX3[2] << char_7seg:H3.port1
HEX3[3] << char_7seg:H3.port1
HEX3[4] << char_7seg:H3.port1
HEX3[5] << char_7seg:H3.port1
HEX3[6] << char_7seg:H3.port1
HEX4[0] << char_7seg:H4.port1
HEX4[1] << char_7seg:H4.port1
HEX4[2] << char_7seg:H4.port1
HEX4[3] << char_7seg:H4.port1
HEX4[4] << char_7seg:H4.port1
HEX4[5] << char_7seg:H4.port1
HEX4[6] << char_7seg:H4.port1
HEX5[0] << char_7seg:H5.port1
HEX5[1] << char_7seg:H5.port1
HEX5[2] << char_7seg:H5.port1
HEX5[3] << char_7seg:H5.port1
HEX5[4] << char_7seg:H5.port1
HEX5[5] << char_7seg:H5.port1
HEX5[6] << char_7seg:H5.port1


|Lab_3_part_5|reg8:REG_A
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_3_part_5|char_7seg:H0
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_3_part_5|char_7seg:H1
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_3_part_5|char_7seg:H2
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_3_part_5|char_7seg:H3
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_3_part_5|char_7seg:H4
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_3_part_5|char_7seg:H5
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


