m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1/simulation/modelsim
vchar_7seg
!s110 1783044823
!i10b 1
!s100 2zYh8DcMhNnN5=hZ9kO673
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3A2eETGIhcOYNb8oeV`EJ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1782313377
8D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 3_part_5/char_7seg.v
FD:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 3_part_5/char_7seg.v
!i122 0
L0 1 32
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1783044823.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 3_part_5/char_7seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 3_part_5|D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 3_part_5/char_7seg.v|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 3_part_5}
Z5 tCvgOpt 0
vcounter8
Z6 !s110 1783044824
!i10b 1
!s100 Z[^JSGCKbg3[I`e5>KT8?2
R1
IW?cYfJH[ZZR8oWFcPZFDg3
R2
R0
w1782871537
8D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1/counter8.v
FD:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1/counter8.v
!i122 2
L0 1 28
R3
r1
!s85 0
31
Z7 !s108 1783044824.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1/counter8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1|D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1/counter8.v|
!i113 1
R4
Z8 !s92 -vlog01compat -work work {+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1}
R5
vLab_4_part_1
R6
!i10b 1
!s100 2o?gYDjjG29Og0E^CYIJB1
R1
IaC98k=TiR:m?HAAh=Z_a`0
R2
R0
w1783044770
8D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1/Lab_4_part_1.v
FD:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1/Lab_4_part_1.v
!i122 3
L0 2 20
R3
r1
!s85 0
31
R7
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1/Lab_4_part_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1|D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1/Lab_4_part_1.v|
!i113 1
R4
R8
R5
n@lab_4_part_1
vLab_4_part_1_tb
R6
!i10b 1
!s100 L85J:iCTeY1Zdze6RZR]?2
R1
IzmdL7;_c_;e187oLGEo>01
R2
R0
w1783044730
8D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1/Lab_4_part_1_tb.v
FD:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1/Lab_4_part_1_tb.v
!i122 4
L0 3 43
R3
r1
!s85 0
31
R7
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1/Lab_4_part_1_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1|D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1/Lab_4_part_1_tb.v|
!i113 1
R4
R8
R5
n@lab_4_part_1_tb
vT_ff
R6
!i10b 1
!s100 zYj6KN[?`KX;z584czR;l1
R1
II_T8DM^>;C3el>CA@?V522
R2
R0
w1782871528
8D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1/T_ff.v
FD:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1/T_ff.v
!i122 1
L0 1 14
R3
r1
!s85 0
31
R7
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1/T_ff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1|D:/Documentos/Circuitos Logicos/Prueba1/Laboratorios/Lab 4_part_1/T_ff.v|
!i113 1
R4
R8
R5
n@t_ff
