m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3/simulation/modelsim
vfull_adder
Z1 !s110 1781825639
!i10b 1
!s100 Vn;4oW7Ygj_Y9SCFT@:@f2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5mIDZNHkIQ;zkZnYJ7lO<1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1781710223
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3/full_adder.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3/full_adder.v
!i122 1
L0 1 19
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1781825639.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3/full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3/full_adder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3}
Z8 tCvgOpt 0
vLab_2_part_3
R1
!i10b 1
!s100 N3L]h=0kA4l]<Xe[?l^KK3
R2
I4>Rh3aKW37T9ZW9egNX2f1
R3
R0
w1781710244
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3/Lab_2_part_3.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3/Lab_2_part_3.v
!i122 0
L0 1 50
R4
r1
!s85 0
31
R5
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3/Lab_2_part_3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3/Lab_2_part_3.v|
!i113 1
R6
R7
R8
n@lab_2_part_3
vLab_2_part_3_tb
!s110 1781825640
!i10b 1
!s100 TK9L@`Ee;0ci_QEml0i8l1
R2
IT]01==eBYHna^gdGfRfn_2
R3
R0
w1781658369
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3/Lab_2_part_3_tb.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3/Lab_2_part_3_tb.v
!i122 2
L0 1 41
R4
r1
!s85 0
31
R5
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3/Lab_2_part_3_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 2_part_3/Lab_2_part_3_tb.v|
!i113 1
R6
R7
R8
n@lab_2_part_3_tb
