|lab_1_part_4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
HEX0[0] << char_7seg:inst0.port1
HEX0[1] << char_7seg:inst0.port1
HEX0[2] << char_7seg:inst0.port1
HEX0[3] << char_7seg:inst0.port1
HEX0[4] << char_7seg:inst0.port1
HEX0[5] << char_7seg:inst0.port1
HEX0[6] << char_7seg:inst0.port1


|lab_1_part_4|char_7seg:inst0
C[0] => HEX0[4].DATAIN
C[0] => HEX0[5].DATAIN
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0.IN0
C[0] => HEX0[3].DATAIN
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0.IN1
C[1] => HEX0[6].DATAIN
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE


