|Lab1_part_3
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
S[0] => S[0].IN2
S[1] => S[1].IN2
M[0] << mux4a1:bit0.port5
M[1] << mux4a1:bit1.port5


|Lab1_part_3|mux4a1:bit0
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
m <= mux2a1:M2.port3


|Lab1_part_3|mux4a1:bit0|mux2a1:M0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_part_3|mux4a1:bit0|mux2a1:M1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_part_3|mux4a1:bit0|mux2a1:M2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_part_3|mux4a1:bit1
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
m <= mux2a1:M2.port3


|Lab1_part_3|mux4a1:bit1|mux2a1:M0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_part_3|mux4a1:bit1|mux2a1:M1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_part_3|mux4a1:bit1|mux2a1:M2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


