m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_3/simulation/modelsim
vD_latch
Z1 !s110 1782480074
!i10b 1
!s100 DNVL]eFReG`=A9j77?o8b2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISLfaOg2N7=cVQ1ThZSaNj0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1782271532
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_3/D_latch.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_3/D_latch.v
!i122 1
L0 1 25
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1782480074.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_3/D_latch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_3|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_3/D_latch.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_3}
Z8 tCvgOpt 0
n@d_latch
vLab_3_part_3
!s110 1782480073
!i10b 1
!s100 U=T3ZQG6L^BLFmee?`9Rj2
R2
Ia@n]H4S]61C_52Fk]@Wng3
R3
R0
w1782271566
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_3/Lab_3_part_3.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_3/Lab_3_part_3.v
!i122 0
L0 1 16
R4
r1
!s85 0
31
!s108 1782480073.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_3/Lab_3_part_3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_3|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_3/Lab_3_part_3.v|
!i113 1
R6
R7
R8
n@lab_3_part_3
vLab_3_part_3_tb
R1
!i10b 1
!s100 ^23_RCkh0zZz17>zYaD?K3
R2
IUHlcd:MW]=0_TJa7RDPKO1
R3
R0
w1782271625
8D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_3/Lab_3_part_3_tb.v
FD:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_3/Lab_3_part_3_tb.v
!i122 2
L0 3 32
R4
r1
!s85 0
31
R5
!s107 D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_3/Lab_3_part_3_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_3|D:/Documentos/Circuitos Logicos/Prueba1/Tareas/Lab 3_part_3/Lab_3_part_3_tb.v|
!i113 1
R6
R7
R8
n@lab_3_part_3_tb
