m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/Circuitos Logicos/Prueba1/latchVsFlipflop/simulation/modelsim
vlatchVsFlipflop
!s110 1781544463
!i10b 1
!s100 CSm][DmEEnPX2fD[Ydikz3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISc2mnB_MK4Ke;XkJcd9MH1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1781543377
8D:/Documentos/Circuitos Logicos/Prueba1/latchVsFlipflop/latchVsFlipflop.v
FD:/Documentos/Circuitos Logicos/Prueba1/latchVsFlipflop/latchVsFlipflop.v
!i122 0
L0 1 24
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1781544463.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/latchVsFlipflop/latchVsFlipflop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/latchVsFlipflop|D:/Documentos/Circuitos Logicos/Prueba1/latchVsFlipflop/latchVsFlipflop.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work {+incdir+D:/Documentos/Circuitos Logicos/Prueba1/latchVsFlipflop}
Z6 tCvgOpt 0
nlatch@vs@flipflop
vlatchVsFlipflop_tb
!s110 1781544464
!i10b 1
!s100 4h?8o;[j>?hEUeR6jKaW81
R1
I@B^BUSFC^0Q8;0eTIkgLR1
R2
R0
w1781544426
8D:/Documentos/Circuitos Logicos/Prueba1/latchVsFlipflop/latchVsFlipflop_tb.v
FD:/Documentos/Circuitos Logicos/Prueba1/latchVsFlipflop/latchVsFlipflop_tb.v
!i122 1
L0 1 37
R3
r1
!s85 0
31
!s108 1781544464.000000
!s107 D:/Documentos/Circuitos Logicos/Prueba1/latchVsFlipflop/latchVsFlipflop_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documentos/Circuitos Logicos/Prueba1/latchVsFlipflop|D:/Documentos/Circuitos Logicos/Prueba1/latchVsFlipflop/latchVsFlipflop_tb.v|
!i113 1
R4
R5
R6
nlatch@vs@flipflop_tb
