|Lab_2_part_3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
LEDR[0] <= full_adder:FA0.s
LEDR[1] <= full_adder:FA1.s
LEDR[2] <= full_adder:FA2.s
LEDR[3] <= full_adder:FA3.s
LEDR[4] <= full_adder:FA3.co
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|Lab_2_part_3|full_adder:FA0
a => s.IN0
a => s.IN0
a => co.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => co.IN0
b => s.IN1
b => s.IN1
ci => s.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2_part_3|full_adder:FA1
a => s.IN0
a => s.IN0
a => co.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => co.IN0
b => s.IN1
b => s.IN1
ci => s.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2_part_3|full_adder:FA2
a => s.IN0
a => s.IN0
a => co.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => co.IN0
b => s.IN1
b => s.IN1
ci => s.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Lab_2_part_3|full_adder:FA3
a => s.IN0
a => s.IN0
a => co.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => co.IN0
b => s.IN1
b => s.IN1
ci => s.IN1
ci => s.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


